<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% load static %}
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        body{
            height: 100vh;
            background-image: url("{% static 'images/backgroundimage.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            
           
        }
        .container{
            width: 500px;
            background: rgba(53, 53, 53, 0.288);
            border-radius: 15px;
            /* border: none; */
            padding: 30px;
        }
        .form-control{
            border-radius: 30px;
        }
        .btn{
            border-radius: 50px;
            /* background-color: #ffeb3b;
            transition: background-color 0.3s; */
        }
        .btn:hover {
            background-color: #ffffff;
        }
        .temperature {
            font-size: 4rem;
            font-weight: bold;
            color: #058320;
        }
        .box-div{
            /* display: flex; */
            /* justify-content: space-around; */
            text-align: center;
            /* margin: 5px; */
        }
        
        .box {
            border-radius: 10px;
            /* padding: 15px; */
            background: rgba(255, 255, 255, 0.2);
            text-align: center;
            /* flex: 1; */
            /* margin:  5px; */
        
        }
       

        /* .box h5 {
            margin: 5px 0;
            font-size: 1.2rem;
        } */
        .icon-image img {
            width: 160px;
        }
        @media(max-width:500px){
            .container{
                height: 100vh;
                border-radius: 0;
            }
        }
        
        
    </style>



</head>
<body class="d-flex justify-content-center align-items-center" >
    <div class="container">
        <div class="text-center">
            <h1 class="heading p-3">Today's Weather</h1>
            
        </div>
        <form class="d-flex justify-content-center">
            <input id="cityname" class="form-control" type="text" placeholder="City Name" name="city"  >
            <button class="btn mx-2 " type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
        <div class="text-center">
            <div id="iconimage" class="icon-image">
                <img src="http://openweathermap.org/img/wn/{{ icon }}@2x.png" alt="Weather Icon">
            </div>
            <h1 id="temperature" class="temperature">{{ temperature }}°C</h1>
            <h4 id="Description" class="text-muted">{{ description }}</h4>
            <h4 id="city" class="mt-2">{{ city }}</h4>
            <p >{{ date }}</p>
        </div>
        <div class="row g-4"> 
            <div class="col-lg-6">
                <div class="box p-2 m-2 ">
                    <h5>Humidity</h5>
                    <h5>{{ humidity }} %</h5>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="box p-2 m-2 ">
                    <h5>Pressure</h5>
                    <h5>{{ pressure }} hPa</h5>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="box p-2 m-2 ">
                    <h5>Wind</h5>
                    <h5>{{ windspeed }} km/h</h5>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="box p-2 m-2">
                    <h5>Cloudiness</h5>
                    <h5>{{ cloud }} %</h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>